<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>shape</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center>
         <!-- Square Shape -->
    
        <div class="square">

        </div>

        <br>
        <br>

        <!-- Rectangle Shape -->

        <div class="rectangle">
    
        </div>

        <br>
        <br>

    

        <!-- Oval Shape -->

        <div class="oval">
    
        </div>

        <br>
        <br>

        <!-- Triangle Shape -->

        <div class="triangle">
    
        </div>

        <br>
        <br>

        <!-- Triangle down Shape -->

        <div class="triangledown">
    
        </div>

        <br>
        <br>

        <!-- Triangle right Shape -->

        <div class="triangleright">
    
        </div>

        <br>
        <br>
        <!-- Triangle left Shape -->

        <div class="triangleleft">
    
        </div>

        <br>
        <br>

        <!-- cirle Shape -->

        <div class="cirle">
    
        </div>

        <br>
        <br>

        <!-- Triangle Shape -->

        <div class="trapezium">
    
        </div>

        <br>
        <br>

        <!--Right Triangle Shape -->

        <div class="RightTringle">
    
        </div>

        <br>
        <br>

        <!--Left Triangle Shape -->

        <div class="LeftTringle">

        </div>

        <br>
        <br>

         <!--Bangladesh Flag -->

        <div class="sobuj">
            <div class="lal">
    
            </div>
        
       </div>
    
        <br>
        <br>
    

    </center>
</body>
</html>